# LifeJodi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lifejodi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifejodi/: CometChatDemo.java  FragmentAccepted.java  FragmentPending.java  FragmentRejected.java  InboxActivity.java  MainActivity.java  NonSwipeableViewPager.java  NotificationActivity.java  PaymentActivity.java  ProfileActivity.java  RequestStatusAdapter.java  SearchActivity.java  VideoCallActivity.java  ViewpagerInboxAdapter.java
app/src/main/java/com/lifejodi/cometchat/: sample.java
app/src/main/java/com/lifejodi/cometchat/manager/: CometChatManager.java
app/src/main/java/com/lifejodi/event/: Sample.java
app/src/main/java/com/lifejodi/event/activity/: EventDetailsActivity.java  EventRegistrationActivity.java  EventsActivity.java
app/src/main/java/com/lifejodi/event/adapter/: AdapterEventsList.java  EventsListAdapter.java
app/src/main/java/com/lifejodi/event/data/: EventRegistrationData.java  EventsData.java
app/src/main/java/com/lifejodi/event/managers/: EventRegManager.java  EventsManager.java  PaymentManager.java
app/src/main/java/com/lifejodi/home/: Sample.java
app/src/main/java/com/lifejodi/home/activity/: HomeActivity.java  ProfileDetailsActivity.java  ProfileListActivity.java
app/src/main/java/com/lifejodi/home/adapters/: HomeViewPagerAdapter.java  MatchesRecyclerAdapter.java  ShortListedRecyclerAdapter.java
app/src/main/java/com/lifejodi/home/data/: HomeFragmentsData.java  ProfilesData.java  (+1 more)
app/src/main/java/com/lifejodi/interfaces/: CometCallBack.java  SmsListener.java  requestCallback.java
app/src/main/java/com/lifejodi/landingpage/: SplashActivity.java
app/src/main/java/com/lifejodi/login/: Sample.java
app/src/main/java/com/lifejodi/navigation/: Sample.java
app/src/main/java/com/lifejodi/network/: VolleyCallbackInterface.java  VolleyRequest.java  VolleyResponse.java
app/src/main/java/com/lifejodi/receiver/: CustomSMSReceiver.java
app/src/main/java/com/lifejodi/search/: sample.java
app/src/main/java/com/lifejodi/settings/: SettingsActivity.java
app/src/main/java/com/lifejodi/utils/: AppController.java  CallbackLocation.java  CameraPickerManager.java  Constants.java  CustomImageView.java  DialogManager.java  GlobalHolder.java  ImagePickerManager.java  LocationManager.java  MyApplication.java  PickerBuilder.java  PickerManager.java  SharedPref.java  SharedPreference.java  TempActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  button_fb_background.xml  button_white_background.xml  circle_background.xml  cirle_primary.xml  custom_spinner_icon.xml  ic_arrow_right.xml  ic_brightness.xml  ic_call.xml  ic_check_empty.xml  ic_check_filled.xml  ic_done.xml  ic_dot_filled.xml  ic_expand.xml  ic_photo_library.xml  profile_pic_gradient.xml  text_back_circle.xml
app/src/main/res/layout/: acticity_radar_search.xml  activitiy_search.xml  activity_daily_recommendations.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_registration.xml  activity_events.xml  activity_eventsinformation.xml  activity_forgot_password.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_login.xml  activity_packages.xml  activity_payment.xml  activity_profile.xml  activity_profile_details.xml  activity_radar_search.xml  activity_registration.xml  activity_search_by_id_result.xml  activity_show_profile_data.xml  activity_splash.xml  activity_videocall.xml  dialog_edit_profile.xml  dialog_save_search.xml  dialog_saved_searches.xml  fragment_matches.xml  fragment_new_matches.xml  fragment_reg_screen1.xml  fragment_reg_screen2.xml  fragment_reg_screen3.xml  fragment_reg_screen4.xml  fragment_shortlisted_profiles.xml  layout_bottom_navigation.xml  layout_edit_basic_details.xml  layout_edit_family_details.xml  layout_edit_professional_details.xml  layout_search_result.xml  (+8 more)
app/src/main/res/layout-sw320dp/: activitiy_search.xml  activity_cometchat.xml  activity_events.xml  activity_get_location.xml  activity_home.xml  activity_inbox.xml  activity_package_details.xml  activity_payment.xml  activity_profile.xml  activity_profile_details.xml  activity_radar_search.xml  activity_registration.xml  activity_search_by_id_result.xml  activity_settings.xml  activity_show_profile_data.xml  autocomplete_dropdown.xml  dialog_edit_profile.xml  dialog_progress.xml  dialog_search_common.xml  fragment_matches.xml  fragment_new_matches.xml  fragment_reg_screen1.xml  fragment_reg_screen3.xml  fragment_reg_screen4.xml  fragment_request_status.xml  fragment_shortlisted_profiles.xml  frame.xml  layout_bottom_navigation.xml  layout_edit_religious_information.xml  layout_search_result.xml  nav_header_main.xml  row_fragment_matches.xml  row_fragment_shortlisted.xml  row_packages.xml  row_request_status.xml  row_selected_category.xml
app/src/main/res/layout-sw360dp/: activity_login.xml  fragment_reg_screen4.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: row_fragment_shortlisted.xml
app/src/main/res/layout-sw720dp/: row_fragment_matches.xml
app/src/main/res/layout-sw800dp/: activity_show_profile_data.xml  fragment_reg_screen4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inbox.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/lifejodi/: ExampleUnitTest.java
(+74 files in other folders)
