<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_shortlisted_list">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_5">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_shortlisted_profpic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_140"
                android:scaleType="centerCrop"
                android:orientation="horizontal"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_shortlisted_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/image_shortlisted_profpic"
                app:layout_anchorGravity="bottom|end"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/ic_chat_white"
                app:fabSize="mini"/>
           <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_matches_shortlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/image_matches_profpic"
                app:layout_anchorGravity="bottom|right"
                android:layout_marginRight="60dp"
                android:src="@mipmap/ic_shortlist_white"
                app:fabSize="mini"/>-->
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_140"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_5">
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:id="@+id/text_shortlisted_name"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jola87"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/dp_14"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:id="@+id/text_shortlisted_age"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 years,Mumbai India"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color_grey"
                android:textSize="12dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_featured"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/featured"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="@dimen/dp_150"
        android:background="#aaffffff"
        android:layout_height="@dimen/dp_180">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</FrameLayout>