<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_done"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a few more details and you are good to go!"
                android:textColor="@color/dark_grey"
                android:textSize="14dp"/>
        </LinearLayout>

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_height"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_physical_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined" />
        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_education"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_occupation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_employed_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/spinner_currency_code"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/dark_grey"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/bottomline_color"
                style="@style/Widget.AppCompat.Spinner.Underlined" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:id="@+id/edit_annual_income"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:hint="Annual Income"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/dark_grey"
                            android:textSize="14dp"
                            android:background="@null"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_family_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Type"
                android:textSize="14dp"
                android:textColor="@color/dark_grey"/>
            <RadioGroup
                android:layout_marginLeft="15dp"
                android:id="@+id/radiogroup_family_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Joint"
                    android:textSize="14dp"
                    android:textColor="@color/pink"
                    android:buttonTint="@color/pink"/>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nuclear"
                    android:textSize="14dp"
                    android:textColor="@color/pink"
                    android:buttonTint="@color/pink"/>
            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/spinner_family_values"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/dark_grey"
            android:spinnerMode="dialog"
            app:backgroundTint="@color/bottomline_color"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:id="@+id/text_about_you"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/dark_grey"
                android:textSize="15dp"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need help?"
                android:textColor="@color/pink"
                android:textSize="15dp"/>
        </LinearLayout>

        <com.lifejodi.utils.customfonts.CustomEditBeatles
            android:layout_gravity="center_horizontal"
            android:id="@+id/edit_about_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColorHint="@color/hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            android:background="@null"
            android:inputType="textMultiLine"
            android:lines="4"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollbars="vertical"/>


        <FrameLayout
            android:background="@color/bottomline_color"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_upload"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cirle_primary"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_profile_men"
                    app:layout_collapseMode="parallax"
                    android:padding="15dp"/>

                <ImageView
                    android:id="@+id/image_capture"
                    android:layout_width="46dp"
                    android:src="@drawable/ic_photo_library"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/image_upload"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/ic_brightness"
                    android:padding="@dimen/dp_12"
                    />

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <com.lifejodi.utils.customfonts.CustomButtonBeatles
            android:layout_gravity="center"
            android:id="@+id/button_continue"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="Complete Registration"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:background="#aaffffff"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</RelativeLayout>
