<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_25">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/circle_background"
            app:srcCompat="@drawable/ic_person" />

    </FrameLayout>

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:id="@+id/nav_header_username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:text="User"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:gravity="center"
        android:id="@+id/text_navigation_profid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R247645"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/white"/>

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:gravity="center"
        android:id="@+id/text_my_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/layout_add_profile_photo"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Add a face to your profile photo"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/image_add_profile_photo"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_photo" />

    </RelativeLayout>
</LinearLayout>
