<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_get_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.android.gms.maps.MapView>
        <com.lifejodi.utils.customfonts.CustomButtonBeatles
            android:layout_gravity="bottom|center"
            android:id="@+id/button_set_current_location"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:text="Set location"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/button_background"/>
    </FrameLayout>

</LinearLayout>