<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/dp_140"
    android:layout_margin="@dimen/dp_5">

    <FrameLayout
        android:id="@+id/layout_packages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140">

    <LinearLayout
        android:id="@+id/layout_paid_packages"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gold Packages"
            android:textSize="@dimen/dp_25"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_package_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:text="5200 / "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/text_package_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Months"
                android:textSize="@dimen/dp_12"/>

        </LinearLayout>


       <!-- <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:text="Buy"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:layout_gravity="right"
            />-->

    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_popular_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Popular Package"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dp_25"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:text="Free/"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Month"
                android:textSize="@dimen/dp_12"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>