<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_matches"
            android:icon="@mipmap/ic_matches"
            android:title="My Matches" />
        <item
            android:id="@+id/nav_upgrade_account"
            android:icon="@mipmap/ic_upgrade"
            android:title="Upgrade account" />
      <!--  <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/ic_chat"
            android:title="Chat" />-->
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@mipmap/ic_profile"
            android:title="Edit profile" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_daily_recomm"
            android:icon="@mipmap/ic_calender"
            android:title="Daily recommendations" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_calender_icon"
            android:title="@string/title_events"
            />

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="Logout" />


    </group>

</menu>
