<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Night"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.lifejodi.utils.customfonts.CustomEditBeatles
                        android:id="@+id/edit_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:background="@null"

                        android:hint="First name"
                        android:inputType="text"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/dp_14" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.lifejodi.utils.customfonts.CustomEditBeatles
                        android:id="@+id/edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:background="@null"

                        android:hint="Last name"
                        android:inputType="text"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/dp_14" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <com.lifejodi.utils.customfonts.CustomEditBeatles
                        android:id="@+id/edit_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:background="@null"

                        android:hint="Mobile no."
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/dp_14" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and accept the "
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/dark_grey"/>
                <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions. "
                    android:textColor="@color/pink"
                    android:textSize="@dimen/dp_12"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <com.lifejodi.utils.customfonts.CustomButtonBeatles
            android:id="@+id/button_confirm"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/button_background"/>

</LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:background="#aaffffff"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</RelativeLayout>