<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_radarsearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

      <!--  <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:ripple_stroke_width="15dp" />-->


        <it.smasini.radar.RadarView
            app:load_async_image="true"
            app:center_pin_color="#b30ba7"
            app:background_color="#004973ba"
            app:arrow_color="#3356cc"
            app:pins_radius="100"
            android:padding="20dp"
            android:layout_gravity="center"
            android:id="@+id/radar_view"
            app:radar_background="@drawable/image_radar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>