<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_get_location"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.google.android.gms.maps.MapView>
        <com.lifejodi.utils.customfonts.CustomButtonBeatles
            android:layout_gravity="bottom|center"
            android:id="@+id/button_set_current_location"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="Set location"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"/>
    </FrameLayout>

</LinearLayout>