<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_otplogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify your mobile number"
            android:textColor="@color/pink"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <com.lifejodi.utils.customfonts.CustomEditBeatles
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/edit_otplogin_mobilenum"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="Enter mobile number"
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/dark_grey"
                        android:textSize="14dp"
                        android:background="@null"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        </LinearLayout>

        <com.lifejodi.utils.customfonts.CustomButtonBeatles
            android:id="@+id/button_otplogin_submit"
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP has been sent on your mobile number"
                    android:textColor="@color/pink"
                    android:textSize="14dp"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textColor="@color/blue"
                android:layout_marginTop="15dp"
                android:textSize="14dp"/>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                            <com.lifejodi.utils.customfonts.CustomEditBeatles
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/edit_otplogin_digit1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:textColorHint="@color/colorPrimary"
                                android:textColor="@color/dark_grey"
                                android:textSize="14dp"
                                android:layout_weight="1"
                                android:theme="@style/MyEditTextTheme"
                                android:inputType="text" />
                        <com.lifejodi.utils.customfonts.CustomEditBeatles
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/edit_otplogin_digit2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/dark_grey"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:theme="@style/MyEditTextTheme"
                            android:inputType="text" />
                        <com.lifejodi.utils.customfonts.CustomEditBeatles
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/edit_otplogin_digit3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/dark_grey"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:theme="@style/MyEditTextTheme"
                            android:inputType="text" />
                        <com.lifejodi.utils.customfonts.CustomEditBeatles
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/edit_otplogin_digit4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColorHint="@color/colorPrimary"
                            android:textColor="@color/dark_grey"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:theme="@style/MyEditTextTheme"
                            android:inputType="text" />

                    </LinearLayout>

                <com.lifejodi.utils.customfonts.CustomButtonBeatles
                    android:id="@+id/button_otplogin_verify"
                    android:layout_marginTop="20dp"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:background="@drawable/button_background"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="15dp"
                android:textSize="15dp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:background="#aaffffff"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</RelativeLayout>