<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tools_daily_recomm"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:id="@+id/layout_dailyrecomm_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_daily_recomm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:background="#aaffffff"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
    </LinearLayout>
    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:id="@+id/text_no_recommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Daily Recommendations"
        android:textSize="@dimen/dp_20"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/dark_grey"/>
</FrameLayout>