<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your special someone. Register Now"
        android:textColor="@color/pink"
        android:textSize="14dp"/>
    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/layout_fb_signup"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/facebook_logo"
            android:tint="@color/white"/>
        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up with facebook"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/dark_grey"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>
    </LinearLayout>

    <Spinner
        android:layout_marginTop="15dp"
        android:id="@+id/spinner_profile"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.lifejodi.utils.customfonts.CustomEditBeatles
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Name"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/dark_grey"
                    android:textSize="14dp"
                    android:background="@null"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="14dp"
            android:textColor="@color/dark_grey"/>
        <RadioGroup
            android:layout_marginLeft="15dp"
            android:id="@+id/radiogroup_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Male"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Female"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_select_dob"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_calender"/>
        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:id="@+id/text_dob"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select date of birth"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"/>
    </LinearLayout>

    <com.lifejodi.utils.customfonts.CustomButtonBeatles
        android:layout_gravity="center"
        android:id="@+id/button_next"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:background="@drawable/button_background"/>
</LinearLayout>