<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkform"/>
        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, give us a few details about your friend's background"
            android:textColor="@color/pink"
            android:textSize="14dp"/>
    </LinearLayout>

    <Spinner
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_marital_status"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_caste"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_dosham"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Willing to marry from other communities also?"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"/>

        <RadioGroup
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:id="@+id/radiogroup_other_communities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yes"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
        </RadioGroup>
    </LinearLayout>

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:layout_marginTop="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Groom's Current Location"
        android:textColor="@color/dark_grey"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_current_location"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <com.lifejodi.utils.customfonts.CustomButtonBeatles
        android:layout_gravity="center"
        android:id="@+id/button_continue"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:background="@drawable/button_background"/>
</LinearLayout>