<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:gravity="center">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/checkform"/>
        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, give us a few details about your friend's background"
            android:textColor="@color/pink"
            android:textSize="14dp"/>
    </LinearLayout>

    <Spinner
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_marital_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="3dp"
        android:textColor="@color/dark_grey"
        android:spinnerMode="dialog"
        app:backgroundTint="@color/bottomline_color"
        style="@style/Widget.AppCompat.Spinner.Underlined" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_caste"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="3dp"
        android:textColor="@color/dark_grey"
        android:spinnerMode="dialog"
        app:backgroundTint="@color/bottomline_color"
        style="@style/Widget.AppCompat.Spinner.Underlined" />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_dosham"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="3dp"
        android:textColor="@color/dark_grey"
        android:spinnerMode="dialog"
        app:backgroundTint="@color/bottomline_color"
        style="@style/Widget.AppCompat.Spinner.Underlined" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Willing to marry from other communities also?"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"/>

        <RadioGroup
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:id="@+id/radiogroup_other_communities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Yes"
                android:textSize="14dp"
                android:textColor="@color/pink"
                android:buttonTint="@color/pink"/>
        </RadioGroup>
    </LinearLayout>

    <com.lifejodi.utils.customfonts.CustomTextBeatles
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groom's Current Location"
        android:textColor="@color/dark_grey"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_current_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/dark_grey"
        android:spinnerMode="dialog"
        app:backgroundTint="@color/bottomline_color"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>
       <!-- <com.lifejodi.utils.customfonts.CustomTextBeatles
            android:id="@+id/text_get_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get my current location"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/pink"
            android:textSize="16dp"/>-->
    <com.lifejodi.utils.customfonts.CustomButtonBeatles
        android:layout_gravity="center"
        android:id="@+id/button_continue"
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:background="@drawable/button_background"/>
</LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:background="#aaffffff"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</RelativeLayout>