<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spinner_edit_family_values"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <RadioGroup
        android:id="@+id/radiogroup_edit_family_type"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_type_joint"
            android:text="Joint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radiobutton_type_nuclear"
            android:text="Nuclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Spinner
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_edit_family_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

    <Spinner
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:id="@+id/spinner_edit_country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/dark_grey"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />


</LinearLayout>