<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_event"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
       >
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->

            <ImageView
                android:id="@+id/image_event_list"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_event1"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_eventlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match Night"
                    android:textColor="@color/pink"
                    android:textSize="14dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:id="@+id/text_eventslist_reg_fees"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nights-free entry"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
                   <!-- <com.lifejodi.utils.customfonts.CustomTextBeatles
                        android:id="@+id/text_events_reg_fees"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/text_title"
                        android:layout_below="@+id/text_title"
                        android:text="$100"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/pink"
                        android:textSize="14dp" />-->
                </LinearLayout>
                </LinearLayout>

                <com.lifejodi.utils.customfonts.CustomTextBeatles
                    android:id="@+id/text_eventslist_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="10th Nov"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
     <!--   </LinearLayout>-->


    </android.support.v7.widget.CardView>
</LinearLayout>