<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_shortlisted_list">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_shortlisted_profpic"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:orientation="horizontal"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_shortlisted_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/image_shortlisted_profpic"
                app:layout_anchorGravity="bottom|end"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_chat_white"
                app:fabSize="mini"/>
           <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_matches_shortlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/image_matches_profpic"
                app:layout_anchorGravity="bottom|right"
                android:layout_marginRight="60dp"
                android:src="@mipmap/ic_shortlist_white"
                app:fabSize="mini"/>-->
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:id="@+id/text_shortlisted_name"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jola87"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="15dp"/>
            <com.lifejodi.utils.customfonts.CustomTextBeatles
                android:id="@+id/text_shortlisted_age"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 years,Mumbai India"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_grey"
                android:textSize="12dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progressLayout"
        android:layout_width="160dp"
        android:background="#aaffffff"
        android:layout_height="210dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar13" />
    </RelativeLayout>
</FrameLayout>